<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.supsim.redditexplorer.ItemDetailFragment"
    android:background="@color/tablet_list_holder_background">

    <LinearLayout
        android:id="@+id/postHolderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/tablet_medium_detail_gutter"
        android:layout_marginStart="@dimen/tablet_medium_detail_gutter"
        style="@style/TabletDetailView.DetailBlock"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/tablet_detail_block_vertical_spacer"
            android:layout_marginBottom="@dimen/tablet_detail_block_vertical_spacer">


            <TextView
                android:id="@+id/postSubredditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="r/Videos (youtube.com)"
                android:paddingStart="@dimen/tablet_detail_block_horizontal_spacer"
                android:paddingEnd="@dimen/tablet_detail_block_horizontal_spacer"/>

            <TextView
                android:id="@+id/postAuthorAndTimeStampTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                tools:text="Posted 8hrs ago by TheBlogger"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingStart="@dimen/tablet_detail_block_horizontal_spacer"
                android:paddingEnd="@dimen/tablet_detail_block_horizontal_spacer"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tablet_detail_block_vertical_spacer"
            android:layout_marginBottom="@dimen/tablet_detail_block_vertical_spacer"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/postScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                tools:text="16.7k"
                android:paddingStart="@dimen/tablet_detail_block_horizontal_spacer"
                android:paddingEnd="@dimen/tablet_detail_block_horizontal_spacer"
                android:layout_gravity="center_vertical"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/postThumbnailImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:layout_gravity="center_vertical"
                 />

            <TextView
                android:id="@+id/postMainLinkTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Main URL link"
                android:paddingStart="@dimen/tablet_detail_block_horizontal_spacer"
                android:paddingEnd="@dimen/tablet_detail_block_horizontal_spacer"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/postHolderLinearLayout"
        android:layout_marginEnd="@dimen/tablet_large_detail_gutter"
        android:layout_marginStart="@dimen/tablet_large_detail_gutter"
        style="@style/TabletDetailView.CommentBlock"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selfTextHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Self Text Goes Here..."
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                android:paddingTop="@dimen/text_margin"/>

            <TextView
                android:id="@+id/temp_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Top 10 of 200 comments"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:paddingBottom="@dimen/text_margin"/>

            <com.supsim.redditexplorer.Views.ListViewWithoutScroll
                android:id="@+id/comment_holder_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>