<RelativeLayout
    android:id="@+id/item_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.supsim.redditexplorer.ItemDetailFragment"
    >
    <TextView
        android:id="@+id/temp_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loading"
        />
    <TextView
        android:layout_below="@id/temp_textview"
        android:id="@+id/tabletty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the tablet version"
        android:textStyle="bold"/>
    <ListView
        android:layout_below="@id/tabletty"
        android:id="@+id/comment_holder_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
</RelativeLayout>

    <!--This layout appears embedded in the detail layout.  SO on a phone it is beneath the title and on a tablet it is on its own-->
    <!--Going to need two quite seperate ones methinks-->