<RelativeLayout
    android:id="@+id/item_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.supsim.redditexplorer.ItemDetailFragment"
    >
    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:id="@+id/postHolderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#eee"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/postSubredditTextView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="r/Videos"/>

            <TextView
                tools:text="youtube.com"
                android:id="@+id/postDestinationDomainTextView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                tools:text="Posted 8hrs ago by TheBlogger"
                android:id="@+id/postAuthorAndTimeStampTextView"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/postScoreTextView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="16.7k"
                android:textSize="24sp"/>
            <com.android.volley.toolbox.NetworkImageView
                android:layout_weight="1"
                android:id="@+id/postThumbnailImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/postMainLinkTextView"
                tools:text="Main URL link"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/temp_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Top 10 of 200 comments"
        android:layout_below="@id/postHolderLinearLayout"
        />
    <ListView
        android:layout_below="@id/temp_textview"
        android:id="@+id/comment_holder_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
</RelativeLayout>

    <!--This layout appears embedded in the detail layout.  SO on a phone it is beneath the title and on a tablet it is on its own-->
    <!--Going to need two quite seperate ones methinks-->