<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ItemListActivity"
    android:background="@color/tablet_list_card_background"
    >
    <TextView
        android:text="Up next..."
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/text_margin"
        >
        <TextView
            android:id="@+id/subreddittextview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            tools:text="r/subreddit"
            style="@style/TabletListText.Subreddit"/>
        <TextView
            android:id="@+id/authortextview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            tools:text="username"
            style="@style/TabletListText.Author"/>
    </LinearLayout>

    <TextView
        android:id="@+id/titletextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        tools:text="@string/testing_lorem_ipsum"
        style="@style/TabletListText"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        />


</LinearLayout>

