<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <TextView
        android:id="@+id/comment_number_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="1"
        />
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/comment_author_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Joe Bloggs"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/comment_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Blah, blah, blah"
            />
        <TableLayout
            android:id="@+id/comments_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ListView
            android:alpha="0.7"
            android:layout_marginStart="32dp"
            android:id="@+id/subcomment_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>