<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ItemListActivity"
    android:padding="16dp"
    android:background="#fff">

    <TextView
        android:text="@string/article_list_up_next_label"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/subreddittextview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textAlignment="viewStart"
            tools:text="r/subreddit"
            android:alpha=".7" />

        <TextView
            android:id="@+id/authortextview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textAlignment="viewEnd"
            tools:text="username"
            android:maxLines="1"
            android:ellipsize="middle"
            android:alpha=".7"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/titletextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="@string/testing_lorem_ipsum" />


</LinearLayout>

